apiVersion: v1
kind: ConfigMap
metadata:
  name: spinnaker-demo-config
  namespace: ${parameters["namespace"]}
data:
  NEW_FEATURE: "true"

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: spinnaker-demo
  namespace: ${parameters["namespace"]}
  labels:
    ##
    # Nome da aplicação
    app: spinnaker
    ##
    # Equipe responsável pela aplicação. (operators, developers, supports)
    team: developers
    ##
    # Camada que a aplicação pertence. (frontend, backend, database)
    tier: frontend
    ##
    # O estágio ou fase em que a aplicação se encontra. (development, staging, qa, canary, production)
    phase: ${parameters["phase"]}
    ##
    # O número da versão. (por exemplo, 1.0.0)
    version: ${parameters["version"]}
    ##
    # Ambiente em que a aplicação está implantada. (development, staging, production)
    environment: ${parameters["environment"]}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spinnaker
  template:
    metadata:
      labels:
        app: spinnaker
        team: developers
        tier: frontend
        phase: ${parameters["phase"]}
        version: ${parameters["version"]}
        environment: ${parameters["environment"]}
    spec:
      containers:
      - name: primary
        image: ${parameters["image"]}
        ports:
        - containerPort: 8000
        readinessProbe:
          httpGet:
            path: /
            port: 8000
        envFrom:
        - configMapRef:
            name: spinnaker-demo-config

---
kind: Service
apiVersion: v1
metadata:
  name: spinnaker-demo
  namespace: ${parameters["namespace"]}
spec:
  type: ClusterIP
  selector:
    app: spinnaker
    team: developers
    tier: frontend
    phase: ${parameters["phase"]}
    version: ${parameters["version"]}
    environment: ${parameters["environment"]}
  ports:
  - name: http
    protocol: TCP
    port: 8000
    targetPort: 8000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
  name: spinnaker-demo
  namespace: ${parameters["namespace"]}
  labels:
    app: spinnaker
    team: developers
    tier: frontend
    phase: ${parameters["phase"]}
    version: ${parameters["version"]}
    environment: ${parameters["environment"]}
spec:
  rules:
  - host: '${parameters["host"]}'
    http:
      paths:
      - backend:
          serviceName: spinnaker-demo
          servicePort: 8000
        path: ${parameters["context"]}
